config.dtd

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    config.dtd

    Copyright (c) 2002 by John Bair. ALL RIGHTS RESERVED.
    
    This program is free software; you can redistribute it and/or modify it 
    under the terms of the GNU General Public License as published by the 
    Free Software Foundation; either version 2 of the License, or (at your 
    option) any later version.
    
    This program is distributed in the hope that it will be useful, but 
    WITHOUT ANY WARRANTY; without even the implied warranty of 
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
    General Public License for more details.
    
    You should have received a copy of the GNU General Public License 
    along with this program; if not, write to the Free Software Foundation, 
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA	

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!ELEMENT config (instruments,files)>

<!ELEMENT instruments (instrument)*>

<!ELEMENT instrument (midi)?>

<!ATTLIST instrument
    id ID #REQUIRED
    caption CDATA #IMPLIED
    path CDATA #REQUIRED>

<!ELEMENT midi (in,out)>

<!ELEMENT in EMPTY>

<!ATTLIST in
    port CDATA #REQUIRED
    channel CDATA #REQUIRED
    echo CDATA #IMPLIED>

<!ELEMENT out EMPTY>

<!ATTLIST out
    port CDATA #REQUIRED
    channel CDATA #REQUIRED>

<!ELEMENT files (file)*>

<!ELEMENT file EMPTY>

<!ATTLIST file
    wildcard CDATA #REQUIRED
    suffix CDATA #REQUIRED
    instrument IDREF #REQUIRED>
