instruments/data.dtd

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    data.dtd

    This data definition schema is designed to describe a 
    MIDI device dump and its parameters. 
    
    Copyright (c) 2002 by John Bair. ALL RIGHTS RESERVED.
    
    This program is free software; you can redistribute it and/or modify it 
    under the terms of the GNU General Public License as published by the 
    Free Software Foundation; either version 2 of the License, or (at your 
    option) any later version.
    
    This program is distributed in the hope that it will be useful, but 
    WITHOUT ANY WARRANTY; without even the implied warranty of 
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
    General Public License for more details.
    
    You should have received a copy of the GNU General Public License 
    along with this program; if not, write to the Free Software Foundation, 
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA	

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!ELEMENT data (patch)*>
    
<!ELEMENT patch (parameter)*>
<!ATTLIST patch
    id ID #REQUIRED
    caption CDATA #IMPLIED
    length CDATA #IMPLIED
    type CDATA #IMPLIED>
    
<!ELEMENT parameter (byte|array)*>
<!ATTLIST parameter
    id ID #REQUIRED
    alt CDATA #IMPLIED
    type CDATA #IMPLIED
    pad CDATA #IMPLIED
    init CDATA #IMPLIED
    min CDATA #IMPLIED
    max CDATA #IMPLIED
    validate CDATA #IMPLIED>

<!ELEMENT byte EMPTY>
<!ATTLIST byte
    offset CDATA #REQUIRED 
    bitstart CDATA #IMPLIED
    bitstop CDATA #IMPLIED>

<!ELEMENT array EMPTY>
<!ATTLIST array
    offset CDATA #REQUIRED 
    length CDATA #REQUIRED>
