instruments/decoder.dtd

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    decoder.dtd

    This decoder schema is designed to describe and 
    facilitate editing of MIDI synthesizer sysex parameters.
    
    Copyright (c) 2002 by John Bair. ALL RIGHTS RESERVED.
    
    This program is free software; you can redistribute it and/or modify it 
    under the terms of the GNU General Public License as published by the 
    Free Software Foundation; either version 2 of the License, or (at your 
    option) any later version.
    
    This program is distributed in the hope that it will be useful, but 
    WITHOUT ANY WARRANTY; without even the implied warranty of 
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
    General Public License for more details.
    
    You should have received a copy of the GNU General Public License 
    along with this program; if not, write to the Free Software Foundation, 
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA	

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!ELEMENT decoder (lists,scales)>
<!ATTLIST decoder
    id ID #IMPLIED
    caption CDATA #IMPLIED>

<!ELEMENT lists (list*)>
<!ATTLIST lists
    id ID #IMPLIED>

<!ELEMENT list (item|list)*>
<!ATTLIST list
    id ID #IMPLIED>
    
<!ELEMENT item EMPTY>
<!ATTLIST item
    value CDATA #REQUIRED>
    
<!ELEMENT scales (scale*)>
<!ATTLIST scales
    id ID #IMPLIED>

<!ELEMENT scale (range+)>
<!ATTLIST scale
    id ID #REQUIRED
    min CDATA #REQUIRED
    max CDATA #REQUIRED
    format CDATA #IMPLIED
    unit CDATA #IMPLIED>
    
<!ELEMENT range EMPTY>
<!ATTLIST range
    min CDATA #REQUIRED
    max CDATA #REQUIRED
    minval CDATA #REQUIRED
    increment CDATA #IMPLIED
    format CDATA #IMPLIED
    unit CDATA #IMPLIED
    multiplier CDATA #IMPLIED>
    
